{
  "name": "zenless-zone-zero-one-dragon",
  "version": "1.0.0",
  "description": "Zenless Zone Zero One Dragon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zenless",
    "zone",
    "zero"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zzz-drive-disk-rating": "^1.2.2"
  }
}